<!DOCTYPE html>
<html lang="en" ng-app="LibaryOnline">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title ng-bind="'Libary | ' + title">Libary</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/vendor/bootstrap.css">
	<link rel="stylesheet" href="assets/css/icons/dripicons.min.css">
	<link rel="stylesheet" href="assets/vendor/metismenu/dist/metisMenu.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/common/main.bundle.css">
	<link rel="stylesheet" href="assets/css/layouts/horizontal/core/main.css">
	<link rel="stylesheet" href="assets/css/layouts/horizontal/menu-type/auto-hide.css">
	<link rel="stylesheet" href="assets/css/layouts/horizontal/themes/theme-j.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/angular-toastr.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@9.15.3/dist/sweetalert2.min.css">
</head>
<body class="pace-done menu-auto-hide">
    <ng-view></ng-view>
	<script src="assets/vendor/modernizr/modernizr.custom.js"></script>
	<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.15.3/dist/sweetalert2.min.js"></script>
	<script src="lib/angular.min.js"></script>
	<script src="lib/angular-route.min.js"></script>
	<script src="lib/angular-animate.min.js"></script>
	<script src="lib/pagination.js"></script>
	<script src="lib/angular-toastr.tpls.min.js"></script>
	<script src="js/moment/moment.min.js"></script>
	<script src="js/moment/locale/pt-br.js"></script>
	<script src="js/env.js"></script>
	<script src="js/app.js"></script>
	<script src="js/services/factoryApi.js"></script>
	<script src="js/directives/eventKey.js"></script>
	<script src="js/controllers/bookCtrl.js"></script>
</body>
</html>
